{
  "functions": {
    "src/app/api/leagues/[slug]/players/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/leagues/[slug]/seasons/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        },
        {
          "key": "X-Vercel-Cache",
          "value": "SKIP"
        }
      ]
    },
    {
      "source": "/([a-z0-9-]+)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        },
        {
          "key": "X-Vercel-Cache",
          "value": "SKIP"
        },
        {
          "key": "Vary",
          "value": "*"
        },
        {
          "key": "X-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/([a-z0-9-]+)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        },
        {
          "key": "X-Vercel-Cache",
          "value": "SKIP"
        },
        {
          "key": "Vary",
          "value": "*"
        },
        {
          "key": "X-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/((?!api|_next|favicon.ico|[a-z0-9-]+$|[a-z0-9-]+/.+).+)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        },
        {
          "key": "X-Vercel-Cache",
          "value": "SKIP"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
